spring.application.name=notificationservice

server.port=8081

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/asteroidalerting
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


#Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=asteroid-alert
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.arthur.asteroidcolision.event

#MailTrap

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username= ${EMAIL.USERNAME}
spring.mail.password= ${EMAIL.PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.service.from.email = wobik3@gmail.com